<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
</head>

<style>

    @import url('https://fonts.googleapis.com/css2?family=Jost:wght@400;700&display=swap');

@import url('https://fonts.googleapis.com/css?family=Libre+Franklin:400,700,900');

/* ....................... login .................................. */

* {
	padding: 0;
	margin: 0;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	box-sizing: border-box;
	font-family: 'Jost', sans-serif;
	outline: none;
}

body {
	font-family: 'Libre Franklin', sans-serif;
	background: #c1c1c1;
}

h2 {
	color: #3E333F;
	font-weight: 900;
	text-transform: uppercase;
	letter-spacing: 2px;
	margin: 2rem 0 3rem 0;
	text-align: center;
}

.wrapper {
	min-height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
}

.form {
	width: 425px;
	height: auto;
	background: #fff;
	padding: 35px 50px;
	border-radius: 2px;
}

.form .input_wrap {
	margin-bottom: 20px;
	width: 325px;
	position: relative;
}

.form .input_wrap:last-child {
	margin-bottom: 0;
}

.form .input_wrap label {
	display: block;
	margin-bottom: 5px;
}

.form .input_wrap input {
	padding: 15px;
	width: 100%;
	border: 1px solid transparent;
	font-size: 16px;
	border-radius: 3px;
}

.form .input_wrap .input {
	background: #f5f4f4;
	padding-right: 35px;
}


.form .input_wrap .input:focus {
	border-color: #1dbf73;
}

.form .input_wrap .input_field {
	position: relative;
}

.form .input_wrap .btn {
	text-transform: uppercase;
	letter-spacing: 3px;
	color: #fff;
}

.form .input_wrap .btn.disabled {
	background: #727272;
}

.form .input_wrap .btn.enabled {
	background: #1dbf73;
	cursor: pointer;
}

.form .input_wrap .error_msg {
	font-size: 15px;
	margin-bottom: 5px;
	color: #f74040;
	display: none;
}

.Alink h3 a {
	color: rgb(0, 119, 255);
}

/* ............................. registration ........................................... */

.wrapper {
	position: absolute;
	top: 50%;
	left: 50%;
	-webkit-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
	width: 70%;
	margin: 0 auto;
	padding: 20px 30px;
	border-radius: 8px;
}


.form-container {
	width: 100%;
	margin: 10px auto;
	-webkit-box-orient: horizontal;
	-webkit-box-direction: normal;
	-ms-flex-direction: row;
	flex-direction: row;
}

.flex {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: space-evenly;
	-ms-flex-pack: space-evenly;
	justify-content: space-evenly;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
}

.flex-item {
	width: 40%;
	height: 100%;
}

label {
	display: block;
	font-size: 20px;
}

.field-container {
	padding: 5px 10px;
	margin: 10px 0 10px;
}

.required {
	color: red;
	font-size: 1.1em;
}

.field-container>input,
.passkey-box>input {
	width: 100%;
	display: inline-block;
	padding: 7px 15px;
	font-size: 18px;
	margin: 5px 0 3px;
	border-radius: 3px;
	outline: none;
	border: none;
	border-bottom: 2px solid black;
}

.passkey-box {
	position: relative;
}

.passkey-icon {
	position: absolute;
	right: 10px;
	top: 50%;
	-webkit-transform: translateY(-50%);
	transform: translateY(-50%);
	font-size: 1.2em;
}

.field-container>input:focus,
.passkey-box>input:focus {
	border-bottom: 2px solid dodgerBlue;
}

.error-messg {
	display: block;
	color: red;
	font-weight: 300;
}

.center {
	text-align: center;
}

input[type='submit'] {
	margin-top: 50px;
	padding: 10px 30px;
	font-size: 1.2em;
	background: rgb(17, 92, 167);
	border: 1px solid white;
	outline: none;
	color: white;
	border-radius: 3px;
}

@media screen and (max-width: 576px) {
	.wrapper {
		width: 100%;
		padding: 100px 10px 30px;
		border-radius: 0;
	}

	h1 {
		margin-top: 50px;
	}

	.flex {
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		-webkit-box-orient: vertical;
		-webkit-box-direction: normal;
		-ms-flex-direction: column;
		flex-direction: column;
	}

	.flex-item {
		width: 100%;
	}
}

@media screen and (min-width: 576px) {
	.wrapper {
		width: 80%;
		padding: 100px 10px 30px;
		border-radius: 0;
	}

	.flex {
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		-webkit-box-orient: vertical;
		-webkit-box-direction: normal;
		-ms-flex-direction: column;
		flex-direction: column;
	}

	.flex-item {
		width: 100%;
	}
}

@media screen and (min-width: 662px) {
	.wrapper {
		width: 70%;
		padding: 100px 10px 30px;
		border-radius: 0;
	}

	.flex-item {
		width: 90%;
		height: 100%;
	}
}

@media screen and (min-width: 768px) {
	.wrapper {
		width: 80%;
		padding: 30px 10px;
		border-radius: 0;
	}

	.flex {
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		-webkit-box-orient: horizontal;
		-webkit-box-direction: normal;
		-ms-flex-direction: row;
		flex-direction: row;
	}

	.flex-item {
		width: 40%;
		height: 100%;
	}
}

@media screen and (min-width: 992px) {
	.wrapper {
		max-width: 876px;
		padding: 30px 10px;
		border-radius: 0;
	}
}

/* ........................... quiz ............................................. */


.content {
    margin-top: 54px;
  }
  .header {
    padding: 15px;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 9999;
  }
  .left-title {
    width: 80px;
    color: #fff;
    font-size: 18px;
    float: left;
  }
  .right-title {
    width: 150px;
    text-align: right;
    float: right;
    color: #fff;
  }
  .quiz-body {
    margin-top: 15px;
    padding-bottom: 50px;
  }
  .option-block-container {
    margin-top: 20px;
    max-width: 420px;
  }
  .option-block {
    padding: 10px;
    background: aliceblue;
    border: 1px solid #84c5fe;
    margin-bottom: 10px;
    cursor: pointer;
  }
  .result-question {
    font-weight: bold;
  }
  .c-wrong {
    margin-left: 20px;
    color: #ff0000;
  }
  .c-correct {
    margin-left: 20px;
    color: green;
  }
  .last-row {
    border-bottom: 1px solid #ccc;
    padding-bottom: 25px;
    margin-bottom: 25px;
  }
  .res-header {
    border-bottom: 1px solid #ccc;
    margin-bottom: 15px;
    padding-bottom: 15px;
  }
    
</style>
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
</head>

<body>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>


    <header class="header bg-primary">

        <div class="left-title">Quiz</div>
        <div class="right-title">Total Questions: <span id="tque"></span></div>
        <div class="clearfix"></div>
    </header>
    <div class="content">
        <div class="container">

            <div class="row">
                <div class="col-sm-12">
                    <div id="result" class="quiz-body">
                        <form name="quizForm" onSubmit="">
                            <fieldset class="form-group">
                                <h4><span id="qid">1.</span> <span id="question"></span></h4>

                                <div class="option-block-container" id="question-options">

                                </div>
                            </fieldset>
                            <button name="previous" id="previous" class="btn btn-success">Previous</button>
                            &nbsp;
                            <button name="next" id="next" class="btn btn-success">Next</button>
                        </form>
                    </div>
                </div>

            </div>
        </div>
    </div>
</body>
</html>

    <script>

var quiz = {
    "Vehicle": [
        {
            "id": 1,
            "question": "A continuous yellow line down the middle of a road means what?",
            "options": [
                {
                    "a": "Overtaking compulsory",
                    "b": "No parking",
                    "c": "No overtaking",
                    "d": "No left turns"
                }
            ],
            "answer": "No overtaking",
            "score": 0,
            "status": ""
        },
        {
            "id": 2,
            "question": "If you're involved in a motor accident, how long do you have to report it to the nearest police station?",
            "options": [
                {
                    "a": "24 hours",
                    "b": "72 hours",
                    "c": "48 hours",
                    "d": "12 hours"
                }
            ],
            "answer": "24 hours",
            "score": 0,
            "status": ""
        },
        {
            "id": 3,
            "question": "What is the meaning of a red traffic signal?",
            "options": [
                {
                    "a": "Go",
                    "b": "Slow down",
                    "c": "Stop",
                    "d": "Proceed with caution"
                }
            ],
            "answer": "Stop",
            "score": 0,
            "status": ""
        },
        {
            "id": 4,
            "question": "What should you do if you see a stop sign?",
            "options": [
                {
                    "a": "Continue without stopping",
                    "b": "Slow down and proceed",
                    "c": "Stop and then proceed when safe",
                    "d": "Turn around"
                }
            ],
            "answer": "Stop and then proceed when safe",
            "score": 0,
            "status": ""
        },
        {
            "id": 5,
            "question": "What does a triangular sign with a red border indicate?",
            "options": [
                {
                    "a": "No parking",
                    "b": "Warning of potential hazards",
                    "c": "Speed limit",
                    "d": "Direction change"
                }
            ],
            "answer": "Warning of potential hazards",
            "score": 0,
            "status": ""
        },
        {
            "id": 6,
            "question": "When should you use your vehicle's horn?",
            "options": [
                {
                    "a": "To greet other drivers",
                    "b": "To express frustration",
                    "c": "To alert others of your presence or prevent accidents",
                    "d": "For no reason"
                }
            ],
            "answer": "To alert others of your presence or prevent accidents",
            "score": 0,
            "status": ""
        },
        {
            "id": 7,
            "question": "What should you do if you encounter an emergency vehicle with flashing lights?",
            "options": [
                {
                    "a": "Speed up to get out of the way",
                    "b": "Pull over to the side and let it pass",
                    "c": "Ignore it and continue driving",
                    "d": "Turn off your lights"
                }
            ],
            "answer": "Pull over to the side and let it pass",
            "score": 0,
            "status": ""
        },
        {
            "id": 8,
            "question": "What is the correct way to overtake another vehicle?",
            "options": [
                {
                    "a": "Overtake from the left side",
                    "b": "Overtake from the right side",
                    "c": "Overtake at an intersection",
                    "d": "Overtake from any side"
                }
            ],
            "answer": "Overtake from the right side",
            "score": 0,
            "status": ""
        },
        {
            "id": 9,
            "question": "What does a blue rectangular road sign typically indicate?",
            "options": [
                {
                    "a": "Warning",
                    "b": "Mandatory instructions",
                    "c": "No entry",
                    "d": "Parking"
                }
            ],
            "answer": "Mandatory instructions",
            "score": 0,
            "status": ""
        },
        {
            "id": 10,
            "question": "What should you do when approaching a pedestrian crossing?",
            "options": [
                {
                    "a": "Increase speed to cross quickly",
                    "b": "Prepare to stop and give way to pedestrians",
                    "c": "Ignore the crossing",
                    "d": "Honk your horn"
                }
            ],
            "answer": "Prepare to stop and give way to pedestrians",
            "score": 0,
            "status": ""
        },
        {
            "id": 11,
            "question": "What does a continuous white line on the road indicate?",
            "options": [
                {
                    "a": "No overtaking",
                    "b": "Lane changing allowed",
                    "c": "Parking allowed",
                    "d": "End of road section"
                }
            ],
            "answer": "No overtaking",
            "score": 0,
            "status": ""
        },
        {
            "id": 12,
            "question": "When are you allowed to park in a no-parking zone?",
            "options": [
                {
                    "a": "Only if you are in a hurry",
                    "b": "When there is no other parking space",
                    "c": "When you are loading or unloading",
                    "d": "Never"
                }
            ],
            "answer": "When you are loading or unloading",
            "score": 0,
            "status": ""
        },
        {
            "id": 13,
            "question": "What should you do when approaching a roundabout?",
            "options": [
                {
                    "a": "Speed up to enter quickly",
                    "b": "Yield to traffic coming from the right",
                    "c": "Stop before entering",
                    "d": "Honk to alert other drivers"
                }
            ],
            "answer": "Yield to traffic coming from the right",
            "score": 0,
            "status": ""
        },
        {
            "id": 14,
            "question": "What is the correct action if your vehicle starts skidding?",
            "options": [
                {
                    "a": "Brake hard",
                    "b": "Turn in the direction of the skid",
                    "c": "Turn away from the skid",
                    "d": "Accelerate"
                }
            ],
            "answer": "Turn in the direction of the skid",
            "score": 0,
            "status": ""
        },
        {
            "id": 15,
            "question": "What does a green traffic signal mean?",
            "options": [
                {
                    "a": "Stop",
                    "b": "Proceed with caution",
                    "c": "Go",
                    "d": "Slow down"
                }
            ],
            "answer": "Go",
            "score": 0,
            "status": ""
        }
    ]
}

var quizApp = function () {

    this.score = 0;
    this.qno = 1;
    this.currentque = 0;
    var totalque = quiz.Vehicle.length;

    this.displayQuiz = function (cque) {
        this.currentque = cque;
        if (this.currentque < totalque) {
            $("#tque").html(totalque);
            $("#previous").attr("disabled", false);
            $("#next").attr("disabled", false);
            $("#qid").html(quiz.Vehicle[this.currentque].id + '.');

            $("#question").html(quiz.Vehicle[this.currentque].question);
            $("#question-options").html("");
            for (var key in quiz.Vehicle[this.currentque].options[0]) {
                if (quiz.Vehicle[this.currentque].options[0].hasOwnProperty(key)) {

                    $("#question-options").append(
                        "<div class='form-check option-block'>" +
                        "<label class='form-check-label'>" +
                        "<input type='radio' class='form-check-input' name='option' id='q" + key + "' value='" + quiz.Vehicle[this.currentque].options[0][key] + "'><span id='optionval'>" +
                        quiz.Vehicle[this.currentque].options[0][key] +
                        "</span></label>"
                    );
                }
            }
        }
        if (this.currentque <= 0) {
            $("#previous").attr("disabled", true);
        }
        if (this.currentque >= totalque - 1) {
            $('#next').attr('disabled', true);
            for (var i = 0; i < totalque; i++) {
                this.score = this.score + quiz.Vehicle[i].score;
            }
            return this.showResult(this.score);
        }
    }

    this.showResult = function (scr) {
        $("#result").addClass('result');
        $("#result").html("<h1 class='res-header'>Total Score: &nbsp;" + scr + '/' + totalque + "</h1>");
        for (var j = 0; j < totalque; j++) {
            var res;
            if (quiz.Vehicle[j].score == 0) {
                res = '<span class="wrong">' + quiz.Vehicle[j].score + '</span><i class="fa fa-remove c-wrong"></i>';
            } else {
                res = '<span class="correct">' + quiz.Vehicle[j].score + '</span><i class="fa fa-check c-correct"></i>';
            }
            $("#result").append(
                '<div class="result-question"><span>Q ' + quiz.Vehicle[j].id + '</span> &nbsp;' + quiz.Vehicle[j].question + '</div>' +
                '<div><b>Correct answer:</b> &nbsp;' + quiz.Vehicle[j].answer + '</div>' +
                '<div class="last-row"><b>Score:</b> &nbsp;' + res +

                '</div>'

            );

        }
    }

    this.checkAnswer = function (option) {
        var answer = quiz.Vehicle[this.currentque].answer;
        option = option.replace(/\</g, "&lt;")   //for <
        option = option.replace(/\>/g, "&gt;")   //for >
        option = option.replace(/"/g, "&quot;")

        if (option == quiz.Vehicle[this.currentque].answer) {
            if (quiz.Vehicle[this.currentque].score == "") {
                quiz.Vehicle[this.currentque].score = 1;
                quiz.Vehicle[this.currentque].status = "correct";
            }
        } else {
            quiz.Vehicle[this.currentque].status = "wrong";
        }

    }

    this.changeQuestion = function (cque) {
        this.currentque = this.currentque + cque;
        this.displayQuiz(this.currentque);

    }

}

var jsq = new quizApp();

var selectedopt;
$(document).ready(function () {
    jsq.displayQuiz(0);

    $('#question-options').on('change', 'input[type=radio][name=option]', function (e) {

        $(this).prop("checked", true);
        selectedopt = $(this).val();
    });

});

$('#next').click(function (e) {
    e.preventDefault();
    if (selectedopt) {
        jsq.checkAnswer(selectedopt);
    }
    jsq.changeQuestion(1);
});

$('#previous').click(function (e) {
    e.preventDefault();
    if (selectedopt) {
        jsq.checkAnswer(selectedopt);
    }
    jsq.changeQuestion(-1);
});




    </script>
